<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/27 03:10:36.000.461,=C:\Users\Menway\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2012/09/27 03:10:37.000.845,=C:\Users\Menway\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2012/09/27 03:14:17.000.282,=C:\Users\Menway\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/27 03:14:17.000.391,=C:\Users\Menway\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2012/09/27 03:28:39.000.900,=C:\Users\Menway\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/27 03:28:39.000.996,=C:\Users\Menway\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2012/09/27 03:28:47.000.520,=C:\Users\Menway\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/27 03:28:47.000.430,=C:\Users\Menway\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/29 02:21:54.000.383,=C:\Users\Menway\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2012/09/29 02:21:54.000.622,=C:\Users\Menway\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2012/09/29 03:35:14.000.017,=C:\Users\Menway\Documents\RAD Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2012/09/29 03:35:14.000.298,=C:\Users\Menway\Documents\RAD Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2012/09/29 03:36:43.000.339,C:\Users\Menway\Documents\RAD Studio\Projects\GridPaneView1.pas=D:\Projects\aliyun\osslocalserver\UnitMain.pas</Transaction>
    <Transaction>2012/09/29 03:36:43.000.339,C:\Users\Menway\Documents\RAD Studio\Projects\GridPaneView1.fmx=D:\Projects\aliyun\osslocalserver\UnitMain.fmx</Transaction>
    <Transaction>2012/09/29 03:36:53.000.435,C:\Users\Menway\Documents\RAD Studio\Projects\SplitPaneView1.fmx=D:\Projects\aliyun\osslocalserver\UnitSettings.fmx</Transaction>
    <Transaction>2012/09/29 03:36:53.000.435,C:\Users\Menway\Documents\RAD Studio\Projects\SplitPaneView1.pas=D:\Projects\aliyun\osslocalserver\UnitSettings.pas</Transaction>
    <Transaction>2012/09/29 03:37:01.000.503,C:\Users\Menway\Documents\RAD Studio\Projects\Project1.dproj=D:\Projects\aliyun\osslocalserver\osslocalserver.dproj</Transaction>
    <Transaction>2012/09/29 20:57:32.000.916,=D:\Projects\aliyun\osslocalserver\ALIOSS.pas</Transaction>
    <Transaction>2012/09/30 21:35:15.000.273,=D:\Projects\aliyun\osslocalserver\Unit1.pas</Transaction>
    <Transaction>2012/09/30 21:35:30.000.727,D:\Projects\aliyun\osslocalserver\UnitMessage.pas=D:\Projects\aliyun\osslocalserver\Unit1.pas</Transaction>
    <Transaction>2012/09/30 21:35:30.000.727,D:\Projects\aliyun\osslocalserver\UnitMessage.fmx=D:\Projects\aliyun\osslocalserver\Unit1.fmx</Transaction>
    <Transaction>2012/10/02 02:50:50.000.239,D:\Projects\aliyun\ossmailserver\osslocalserver.dproj=D:\Projects\aliyun\ossmailserver\ossmailserver.dproj</Transaction>
    <Transaction>2012/10/03 13:41:25.000.643,D:\Projects\aliyun\ossmailserver\UnitAccounts.pas=D:\Projects\aliyun\ossmailserver\UnitSettings.pas</Transaction>
    <Transaction>2012/10/03 13:41:25.000.643,D:\Projects\aliyun\ossmailserver\UnitAccounts.fmx=D:\Projects\aliyun\ossmailserver\UnitSettings.fmx</Transaction>
    <Transaction>2012/10/03 13:46:49.000.222,=D:\Projects\aliyun\ossmailserver\UnitSettings.pas</Transaction>
  </Transactions>
</BorlandProject>
